*{
    margin: 0;
    padding: 0;
    // font-size: 18px;
    // color: #333333;
    // font-weight: 400;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td, button, table {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: normal;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: #444;
    font-size: 14px;
    box-sizing: border-box;
}
select,a,button,input,video,img{
    outline: none;
}

// 阿里图标设置
.icon, .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

// 右侧详情页
.rightBox{
    display: inline-block;
    position: absolute;
    padding: 29px 50px;
    font-size: 14px;
}

// 右侧详情页 标题和详情
.Content{
    margin-bottom: 40px;

    .Title{
        font-size: 18px;
    }
    
    .Details{
        font-size: 14px;
    }

    .Secondary{
        font-size: 16px;
    }
    
    
}

// 右侧详情页  下方跳转
.change{
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    width: 917px;

    .iconfont{
        margin: 0 5px;
        font-size: 14px;
    }

    li{
        cursor: pointer;
    }
    
    // .changeLi :hover{
    //     color: #0066ff;
    //     background-color: #0066ff;
    // }

}

.container{
    .margin-top20{
        margin-top: 20px;
    }
    .margin-top40{
        margin-top: 40px;
    }
    h1{
        font-size: 24px;
        font-weight: bold;
    }
    h2{
        font-size: 16px;
        font-weight: bold;
    }
    h3{
        font-size: 14px;
        font-weight: bold;
    }
    .Alibaba-R{
        font-family: Alibaba-PuHuiTi-Regular;
    }
    .Alibaba-M{
        font-family: Alibaba-PuHuiTi-Medium;
    }
    .bluecolor{
        color: #0066ff;
    }
    .fontsize-12{
        font-size: 12px;
    }
    
    .fontsize-14{
        font-size: 14px;
    }
    .fontsize-16{
        font-size: 16px;
    }
    .color-aaa{
        color: #aaaaaa;
    }
    .color-ccc{
        color: #cccccc;
    }
    .color-999{
        color: #999999;
    }
    .color-666{
        color: #666666;
    }
    .dib-box .dib {
        vertical-align: top;
        font-size: 12px;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: inherit;
        display: inline-block;
    }
    .icon_lists li {
        width: 100px;
        margin-bottom: 10px;
        margin-right: 20px;
        text-align: center;
        list-style: none !important;
        cursor: default;
    }
    .icon_lists .icon {
        display: block;
        height: 100px;
        line-height: 100px;
        font-size: 42px;
        margin: 10px auto;
        color: #333;
    }
}