@import '~ant-design-vue/dist/antd.less';

// 字号
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
// 标准白
@white: #ffffff;
//标准蓝
@blue-6: #0066ff;
@blue-color-hover: #3384ff;
@blue-color-active: #0051cc;
//淡蓝
@lblue-6: #0099ff;
@lblue-color-hover: #33adff;
@lblue-color-active: #007acc;
//标准红
@red1-6: #cc0000;
@red1-color-hover: #d63333;
@red1-color-active: #a30000;
//标准棕
@brown-6: #996600;
@brown-color-hover: #ad8433;
@brown-color-active: #7a5100;
//标准橙
@orange-6: #ff6633;
@orange-color-hover: #ff845b;
@orange-color-active: #cc5128;
//橘黄金
@gold-6: #ff9933;
@gold-color-hover: #ffad5b;
@gold-color-active: #cc7a28;
//标准绿
@green1-6: #339900;
@green1-color-hover: #5bad33;
@green1-color-active: #287a00;
//淡绿
@lgreen-6: #33cc99;
@lgreen-color-hover: #5bd6ad;
@lgreen-color-active: #28a37a;
//青
@cyan-6: #009999;
@cyan-color-hover: #33adad;
@cyan-color-active: #007a7a;

// 主色调red
@primary-color: @red1-6;
@primary-color-hover: @red1-color-hover;
@primary-color-active: @red1-color-active;

// @primary-color: @blue-6;
// @primary-color-hover: @blue-color-hover;
// @primary-color-active: @blue-color-active;

//文字黑
@text-color: #333333;
// 次文本色
@text-color-secondary: #888888;
// 禁用背景颜色
@dis-color-back: #eeeeee;
// 失效色
@disabled-color: rgba(0, 0, 0, 0.25);
// 禁用文字、边框颜色
@disabled-color: #aaaaaa;
// 边框色
@border-color-base: #888888;
//按钮、输入框边框灰
@border-color: #888888;
// 下拉框边框
@border-color-dropdown: #777777;
// 浮层阴影
// @box-shadow-base: none;

// 基础按钮
.ant-btn {
  font-size: @font-size-base;
  background: @white;
  border: 1px solid @border-color;
  height: 32px;
  color: @text-color;
  padding: 0 16px;
}

// 禁用按钮
.ant-btn[disabled],
.ant-btn[disabled]:hover,
.ant-btn[disabled]:active,
.ant-btn[disabled]:focus {
  color: @disabled-color;
  background-color: @dis-color-back;
  border-color: @disabled-color;
}

// 大按钮
.ant-btn-lg {
  height: 40px;
  font-size: @font-size-lg;
  padding: 0 24px;
}

// 小按钮
.ant-btn-sm {
  height: 24px;
  font-size: @font-size-sm;
  padding: 0 12px;
}

// 按钮悬浮
.ant-btn:hover,
.ant-btn:focus {
  color: @primary-6;
  border-color: @primary-6;
}

// 按钮点击
.ant-btn-primary:active {
  color: @primary-color-active;
  border-color: @primary-color-active;
}

//主按钮
.ant-btn-primary {
  color: @white;
  background: @primary-6;
  border-color: @primary-6;
}

// 主按钮悬浮
.ant-btn-primary:hover,
.ant-btn-primary:focus
  {
  color: @white;
  background: @primary-color-hover;
  border-color: @primary-color-hover;
}

// 主按钮点击
.ant-btn-primary:active {
  color: @white;
  background: @primary-color-active;
  border-color: @primary-color-active;
}

// 链接按钮
.ant-btn-link {
  color: @primary-6;
  border: none;
}

// 图标按钮
.ant-btn-icon-only {
  padding: 0;
}

// 下拉框
.ant-dropdown-menu,
.ant-select-dropdown-menu {
  border: 1px solid @border-color-dropdown;
  border-radius: 4px;
  color: @text-color;
}

// 下拉框文字
.ant-dropdown-menu-item {
  color: @text-color;
}
// 下拉框禁止文字
.ant-dropdown-menu-item-disabled, .ant-dropdown-menu-submenu-title-disabled{
  color: @disabled-color;
}
// 下拉选择框文字居中
.ant-select-selection-selected-value{
  line-height: 32px;
}
// 下拉框选中文字背景
.ant-dropdown-menu-item:hover {
  background-color: fade(@primary-6, 10%);
}

// 面包屑
.ant-breadcrumb {

  // 面包屑子目录
  >span:last-child {
    font-size: @font-size-lg;
    color: @primary-6;
  }
}

// 抽屉标题
.ant-drawer-header {
  background-color: #f3f3f3;
}

// 弹窗顶部
.ant-modal-header {
  background-color: #f3f3f3;
  border-bottom: none;
  padding: 12px 16px;
}

// 弹窗标题
.ant-modal-title {
  line-height: 16px;
  color: @text-color;
}

// 弹窗X号
.ant-modal-close-x {
  width: 40px;
  height: 40px;
  line-height: 40px;
}
// 弹窗内容
.ant-modal-body{
  padding: 16px;
}

// 弹窗底部
.ant-modal-footer {
  border-top: none;
  padding: 4px 16px 16px 16px;
}

// 左侧导航栏
.ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
  font-size: 16px;
}

// 标准分页


.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next{
  margin: 0;
  border-radius: 0;
  margin-left: -1px;
}
.ant-pagination-item{
  margin: 0;
  border-radius: 0;
  margin-left: -1px;
  // border-right: none;
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
  border-radius: 0;
  // border-right: none;
}

// 分页小尺寸
.ant-pagination.mini .ant-pagination-prev .ant-pagination-item-link, .ant-pagination.mini .ant-pagination-next .ant-pagination-item-link{
  border: 1px solid @border-color-base;
  border-radius: 0;
}
.ant-pagination.mini .ant-pagination-item:not(.ant-pagination-item-active){
  border: 1px solid @border-color-base;
  border-radius: 0;
}
.ant-pagination.mini .ant-pagination-prev, .ant-pagination.mini .ant-pagination-next{
  margin-left: -1px;
}
.ant-pagination.mini .ant-pagination-item{
  border-radius: 0;
  margin-left: -1px;
}
// 分页选中时变化
.ant-pagination-item-active{
  background-color: @primary-color-hover;
}
.ant-pagination-item-active a{
  color: @white;
}
.ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a{
  color: @white;
}

// 步骤条
.ant-steps-item-description{
  font-size: 12px;
}
.ant-steps-item-title{
  font-size: 14px;
}


// 开关
.ant-switch{
  border-radius: 3px;
}
.ant-switch-loading-icon, .ant-switch::after{
  border-radius: 3px;
}

// .numberform{

// 输入框弹出数字框
// .ant-popover-inner-content{
//   background-color: #000;
//   border-radius: 7px;
//   padding: 0 0 5px 15px;
//   height: 50px;
// }
// .ant-popover-inner-content p{
//   font-size: 29px;
//   color: #fff;
//   padding: 0;
//   margin: 0;
//   width: 190px;
// }
// .ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-topLeft > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow{
//   border-right-color: #000;
//   border-bottom-color: #000;
// }
// }

// 穿梭框
.ant-transfer-list{
  width: 240px;
  height: 300px;
}

// 气泡提醒
.ant-popover-message-title {
  // padding-left: 0px;
  padding-right: 95px;
  padding-bottom: 8px;
}

// 卡片
.ant-card-meta{
  display: flex;
  align-items: center;
}

.ant-tag:hover{
  background-color: @primary-color-hover;
  color: #fff;
}
.ant-tag a:hover{
  color:#fff
}
// 卡片组件
.ant-card-actions{
  background-color: #fff;
}

// 页签
.ant-tabs-nav .ant-tabs-tab{
  margin: 0;
}
  // 页签大、标准、小字体
.ant-tabs .ant-tabs-large-bar .ant-tabs-tab{
  font-size: 16px;
}
.ant-tabs .ant-tabs-small-bar .ant-tabs-tab{
  font-size: 12px;
}
  // 卡片页签，自定义页签
.ant-tabs-nav .ant-tabs-tab:hover{
  // background-color: #fff !important;
  background-color: #fff;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
  border-top: 2px solid @primary-color;
  border-bottom: none !important;
  height: 40px !important;
}
  

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
  border-radius: 0;
  border-bottom: 1px solid #dddddd;
  height: 39px;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
  // border-bottom: 1px solid #dddddd;
}


.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
  height: 40px;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
  margin-right: 8px;
}

// 弹窗大小
.ant-modal{
  width: 700px !important;
}
.place{
  padding: 0;
}
// 描述列表
.ant-descriptions-row > th, .ant-descriptions-row > td {
  padding-bottom: 10px;
}
td > .ant-descriptions-item-label {
  color: #666666;
  width: 102px;
  text-align: right;
}
.ant-descriptions-bordered .ant-descriptions-item-label, .ant-descriptions-bordered .ant-descriptions-item-content {
  padding: 9px 10px;
}

// 标签
// .ant-tag-pink:hover {
//   background-color: #ff008c;
// }
.tagBlueOne:hover {
  background-color: #0066ff;
}
.tagBlueTwo:hover {
  background-color: #0099ff;
}
.tagorange:hover {
  background-color: #ff6633;
}
.tagred:hover {
  background-color: #cc0000;
}
.taggreen:hover {
  background-color: #00cc66;
}
// .ant-tag-purple:hover {
//   background-color: @orange-color-hover;
// }

// 0066FF蓝色
// 0099FF第二个蓝
// 10%
// ff6633橙色
// cc0000红色
// 00cc66绿色

.tagBlueOne{
  background-color: rgba(0, 102, 255, 0.1);
  border: 1px solid #0066FF;
  color: #0066FF;
}
.tagBlueTwo{
  background-color: rgba(0, 153, 255, 0.1);
  border: 1px solid #0099FF;
  color: #0099FF;
}
.tagorange{
  background-color: rgba(255, 102, 51, 0.1);
  border: 1px solid #ff6633;
  color: #ff6633;
}
.tagred{
  background-color:rgba(204, 0, 0, 0.1);
  border: 1px solid #cc0000;
  color: #cc0000;
}
.taggreen{
  background-color: rgba(0, 204, 102, 0.1);
  border: 1px solid #00cc66;
  color: #00cc66;
}

// 警告提示
.ant-alert-info{
  background-color:  rgba(0, 153, 255, 0.1);
  border: 1px solid #0066FF;
}
.ant-alert-success {
  background-color: rgba(0, 209, 88, 0.1);
  border: 1px solid #00D158;
}
.ant-alert-warning {
  background-color: rgba(255, 203, 0, 0.1);
  border: 1px solid #FFCB00;
}
.ant-alert-error {
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid #FF0000;
}